<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/LinearLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top">
	<TextView
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="18dp"
		android:text="@string/about"></TextView>
	<ImageView
		android:layout_width="wrap_content"
		android:id="@+id/imageView1"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView1"
		android:src="@drawable/logo"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"></ImageView>
	<TextView
		android:layout_margin="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/about_long"
		android:gravity="center"
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/imageView1"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="18dp"></TextView>
	<TextView
		android:layout_margin="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/about_long2"
		android:gravity="center"
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView3"
		android:layout_centerHorizontal="true"></TextView>
	<TextView
		android:layout_margin="10dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/about_long3"
		android:gravity="center"
		android:id="@+id/textView5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView4"
		android:layout_alignParentLeft="true"></TextView>
	<Button
		android:id="@+id/button_ok"
		android:text="@android:string/ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView5"
		android:layout_marginTop="47dp"
		android:layout_alignLeft="@+id/textView1"
		android:layout_alignRight="@+id/textView1"></Button>
</RelativeLayout>