[B][SIZE="3"]New Version out of 
[SIZE="3"][URL="http://forum.xda-developers.com/showthread.php?t=1918500"]"The Rom Fumbler" aka "The Battery Icon Creator"[/URL][/SIZE] [/SIZE][/B]

[SIZE="4"][B]Changelog:[/B][/SIZE]
[COLOR="Blue"][B]Jan-18-2013[/B] : Release 19.0[/COLOR]
[LIST]
[/LIST]

This tool is still compatible to AOKP Android 4.2.1, but toggles are absolutly different now...so dont use the old toggles for Android 4.2
I'm still looking for someone to provide custom toggle-icons for 4.2.

Happy modding & flashing :)

