[B][SIZE="3"]New Version out of 
[SIZE="3"][URL="http://forum.xda-developers.com/showthread.php?t=1918500"]"The Rom Fumbler" aka "The Battery Icon Creator"[/URL][/SIZE] [/SIZE][/B]

[SIZE="4"][B]Changelog:[/B][/SIZE]
[COLOR="Blue"][B]Dec-xx-2012[/B] : Release 17.0[/COLOR]
[LIST]
[*]New Toggles, Wifi-icons and Battery-Icons from Kroz-Themes (Thanks for this [URL="http://forum.xda-developers.com/member.php?u=3185139"]Kroz[/URL]!)
[/LIST]

[B]No more Attachement in OP, but new Download-Link ;)[/B]
Uploading right now, and new Version should be up in about 10 minutes!

Happy modding & flashing :)


[URL="http://forum.xda-developers.com/member.php?u=3185139"]Kroz[/URL]

http://forum.xda-developers.com/member.php?u=3185139