<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/LinearLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon"
		android:id="@+id/imageView1"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="46dp"></ImageView>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/textView1"
		android:gravity="center"
		android:layout_below="@+id/imageView1"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="31dp"
		android:layout_above="@+id/button1"
		android:text="@string/about_info"></TextView>
	<Button android:id="@+id/button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_alignParentBottom="true" android:layout_marginBottom="76dp" android:layout_alignRight="@+id/imageView1" android:layout_alignLeft="@+id/imageView1"></Button>
</RelativeLayout>